# GE.BandSite

./: .editorconfig  .gitignore  AGENTS.md  GE.BandSite.sln  README.md  test.runsettings
GE.BandSite.Server/: ApiController.cs  GE.BandSite.Server.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
GE.BandSite.Server/Authentication/: AuthenticationConfiguration.cs  ClaimTypes.cs  IPasswordHasher.cs  IPasswordValidator.cs  IRefreshTokenGenerator.cs  ISecurityTokenGenerator.cs  ISecurityTokenValidator.cs  JWTTokenValidationMiddleware.cs  PBKDF2SHA512PasswordHasher.cs  PasswordValidator.cs  RSAConfiguration.cs  RSASHA512JWTGenerator.cs  RSASecurityTokenValidator.cs  RefreshTokenGenerator.cs
GE.BandSite.Server/Configuration/: AwsConfiguration.cs  DatabaseBackupOptions.cs  DatabaseBackupOptionsValidator.cs  LoggingConfiguration.cs  MediaDeliveryOptions.cs  MediaDeliveryOptionsValidator.cs  MediaProcessingOptions.cs  MediaStorageOptions.cs  RequestLoggingConfiguration.cs  SystemUserOptions.cs
GE.BandSite.Server/Controllers/: AdminMediaController.cs  SesNotificationsController.cs
GE.BandSite.Server/Features/Contact/: ContactNotificationSettingsService.cs  ContactSubmissionDefaults.cs  ContactSubmissionService.cs  SesContactSubmissionNotifier.cs
GE.BandSite.Server/Features/Media/: IMediaQueryService.cs  MediaQueryService.cs  MediaSeedData.cs  MediaStorageBootstrapper.cs
GE.BandSite.Server/Features/Media/Models/: HomeMediaModel.cs  (+2 more)
GE.BandSite.Server/Features/Organization/: OrganizationAdminService.cs  OrganizationContentService.cs  OrganizationSeedData.cs
GE.BandSite.Server/Migrations/: 20251017050504_AddContactSubmissionTimezone.Designer.cs  20251017050504_AddContactSubmissionTimezone.cs  20251017063839_AddSesDeliverability.Designer.cs  20251017063839_AddSesDeliverability.cs  GeBandSiteDbContextModelSnapshot.cs
GE.BandSite.Server/Pages/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
GE.BandSite.Server/Pages/About/: Index.cshtml  Index.cshtml.cs
GE.BandSite.Server/Pages/Admin/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
GE.BandSite.Server/Pages/Band/: Index.cshtml  Index.cshtml.cs
GE.BandSite.Server/Pages/Contact/: Index.cshtml  Index.cshtml.cs
GE.BandSite.Server/Pages/Events/: Index.cshtml  Index.cshtml.cs
GE.BandSite.Server/Pages/Media/: Index.cshtml  Index.cshtml.cs
GE.BandSite.Server/Pages/Services/: Index.cshtml  Index.cshtml.cs
GE.BandSite.Server/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
GE.BandSite.Server/Pages/Testimonials/: Index.cshtml  Index.cshtml.cs
GE.BandSite.Server/Properties/: launchSettings.json
GE.BandSite.Server/Services/: ILoginService.cs  IPasswordResetService.cs  LoginService.cs  PasswordResetService.cs
GE.BandSite.Server/Services/Processes/: IExternalProcessRunner.cs
GE.BandSite.Server/Services/Storage/: AwsS3Client.cs  IS3Client.cs
GE.BandSite.Server/Validation/: EmailOrSystemUserNameAttribute.cs
GE.BandSite.Server/wwwroot/css/: site.css
GE.BandSite.Server/wwwroot/js/: admin-media.js  contact-form.js  media-page.js  site.js
GE.BandSite.Tools/: GE.BandSite.Testing.Core.csproj  SolutionRootLocator.cs  TestPostgresProvider.cs  TestStringNormalization.cs
(+120 files in other folders)
